name: "Follow contributor"
author: "OKP4"
description: "Github action that can be used to automatically follow your projects contributors"
inputs:
  username:
    description: "user to follow"
    required: true
  token:
    description: "GITHUB_TOKEN to use with user:follow right"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "user-plus"
  color: "purple"
